<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702254563500">
  <ports id="1" name="HP1" type="PortType" coreId="2580208568" bitwidth="16" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="HP3" type="PortType" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="s1" type="PortType" originalName="s1" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_r" type="PortType" originalName="output" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="119" RegionName="hardware_encoding">
    <basic_blocks id="32" name="hardware_encoding" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="output_read" lineNumber="312" originalName="output" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="hardware_encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="312" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataInputObjs>output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="s1_read" lineNumber="312" originalName="s1" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="hardware_encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="312" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataInputObjs>s1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="output_c" lineNumber="312" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="hardware_encoding" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="312" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="input_stream" lineNumber="320" originalName="input_stream" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="input_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="hardware_encoding" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="320" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="output_stream" lineNumber="323" originalName="output_stream" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="output_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="hardware_encoding" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="323" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln329" lineNumber="329" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="read_input5_U0" coreId="0" contextFuncName="hardware_encoding" opcode="call" nodeLatency="1" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="329" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataInputObjs>HP1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_input5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln330" lineNumber="330" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="computing_U0" coreId="2582039504" contextFuncName="hardware_encoding" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="330" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>computing</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln331" lineNumber="331" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="write_output_U0" coreId="2577418848" contextFuncName="hardware_encoding" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="331" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>HP3</dataOutputObjs>
        <constName>write_output</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln332" lineNumber="332" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="305" contextFuncName="hardware_encoding" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="332" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="hardware_encoding"/>
      </node_objs>
      <fileValidLineNumbers fileName="Server/LZW_new.cpp">
        <validLinenumbers>312</validLinenumbers>
        <validLinenumbers>320</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>330</validLinenumbers>
        <validLinenumbers>331</validLinenumbers>
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="s1_read_reg_137">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="output_c_reg_142">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="output_read_reg_132">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="input_stream_reg_148">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="output_stream_reg_154">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="input_stream_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_c_fu_82">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_stream_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_write_output_fu_124">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input5_fu_112">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_computing_fu_106">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_read_read_fu_94">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="s1_read_read_fu_100">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="HP1">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="HP3">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s1">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hardware_encoding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>32</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="read_input5_U0" ssdmobj_id="28">
          <pins>
            <port name="HP1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_43" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input5_U0" ssdmobj_id="28" object_id="_50"/>
          </pins>
          <pins>
            <port name="s1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input5_U0" ssdmobj_id="28" object_id="_50"/>
          </pins>
          <pins>
            <port name="output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input5_U0" ssdmobj_id="28" object_id="_50"/>
          </pins>
        </processe_list>
        <processe_list name="computing_U0" ssdmobj_id="29"/>
        <processe_list name="write_output_U0" ssdmobj_id="30">
          <pins>
            <port name="HP3" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="30" object_id="_59"/>
          </pins>
        </processe_list>
        <channel_list depth="500" bitwidth="8" suggested_type="0" suggested_depth="500" name="input_stream" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input5_U0" ssdmobj_id="28" object_id="_50"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="computing_U0" ssdmobj_id="29" object_id="_65"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="output_c" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input5_U0" ssdmobj_id="28" object_id="_50"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="30" object_id="_59"/>
          </sink>
        </channel_list>
        <channel_list depth="500" bitwidth="16" suggested_type="0" suggested_depth="500" name="output_stream" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="computing_U0" ssdmobj_id="29" object_id="_65"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="30" object_id="_59"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
