<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702171660161">
  <ports id="1" name="s1" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="lzw_size" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_size" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s1_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="output_out" type="PortType" coreName="FIFO_SRL" coreId="1531852201" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="lzw_size_out" type="PortType" coreName="FIFO_SRL" coreId="1531850552" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="input_size_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="22" name="hardware_encoding.entry7" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input_size_read" coreId="2914111408" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>input_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="lzw_size_read" coreId="2914111408" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>lzw_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_read" coreId="1439294576" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="s1_read" coreId="1439294576" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>s1</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="s1_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="lzw_size_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>lzw_size_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="input_size_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>input_size_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" coreId="49" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_74">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_66">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_82">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="input_size_read_read_fu_34">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="lzw_size_read_read_fu_40">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="s1_read_read_fu_52">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_58">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="input_size">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_size_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lzw_size">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lzw_size_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s1_out">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hardware_encoding_entry7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
