<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702171662615">
  <ports id="1" name="output_stream" type="PortType" originalName="output_stream" coreName="FIFO" coreId="1537012969" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="HP3" type="PortType" coreId="68" bitwidth="16" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="compress_size" type="PortType" originalName="compress_size" coreId="68" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_r" type="PortType" coreName="FIFO_SRL" coreId="68" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="compress_size_read" lineNumber="268" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="31" contextFuncName="write_output" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="268" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>compress_size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="output_read" lineNumber="268" originalName="output" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write_output" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="268" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="icmp_ln269_fu_118_p2" opType="icmp" coreId="49" contextFuncName="write_output" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.11" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="1919905824" contextFuncName="write_output" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/LZW_new.cpp">
      <validLinenumbers>268</validLinenumbers>
      <validLinenumbers>269</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name=".lr.ph.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="trunc_ln269_fu_144_p1" coreId="49" contextFuncName="write_output" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln269_1" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="trunc_ln269_1_fu_124_p4" coreId="49" contextFuncName="write_output" bitwidth="63" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sext_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="sext_ln269_fu_134_p1" coreId="0" contextFuncName="write_output" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="HP3_addr" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output" bitwidth="16" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>HP3</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="empty" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="4.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="28271" contextFuncName="write_output" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/LZW_new.cpp">
      <validLinenumbers>269</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="._crit_edge.loopexit.i" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_43" lineNumber="272" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="67" m_display="0" m_delay="4.86" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="272" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln272" lineNumber="272" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output" opcode="br" nodeLabel="72.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="272" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/LZW_new.cpp">
      <validLinenumbers>272</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name=".exit" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="1537024976" opcode="ret" nodeLabel="72.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="329" pipe_depth="3" RegionName="VITIS_LOOP_269_1">
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i</controlOutputObjs>
      <controlOutputObjs>.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i" lineNumber="269" originalName="i" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="419" contextFuncName="write_output" bitwidth="31" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>.lr.ph.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="add_ln269_fu_147_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.19" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln269_1" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." rtlName="icmp_ln269_1_fu_153_p2" opType="icmp" coreId="1535534272" contextFuncName="write_output" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.09" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln269" lineNumber="269" fileName="Server/LZW_new.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="write_output" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="269" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Server/LZW_new.cpp">
        <validLinenumbers>269</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split.i" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="145" originalName="tmp" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.97" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="read"/>
        <dataInputObjs>output_stream</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="HP3_addr_write_ln270" lineNumber="270" fileName="Server/LZW_new.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="write_output" opcode="write" nodeLabel="4.0" m_display="0" m_delay="4.86" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/LZW_new.cpp" linenumber="270" fileDirectory="/home1/l/lize1/ese532_final/project" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" coreId="49" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Server/LZW_new.cpp">
        <validLinenumbers>270</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <regnodes realName="icmp_ln269_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="HP3_addr_reg_168">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_188">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln269_1_reg_184">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln269_reg_179">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="compress_size_read_reg_158">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln269_reg_174">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_107">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln269_fu_134">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln269_fu_144">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln269_fu_118">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln269_1_fu_153">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_111">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln269_1_fu_124">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln269_fu_147">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HP3_addr_fu_138">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_writeresp_fu_86">
    <nodeIds>19</nodeIds>
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln270_write_fu_98">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_92">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="compress_size_read_read_fu_74">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="HP3"/>
  <ioPorts name="compress_size">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="34" stage="68" latency="68"/>
    </states>
    <states id="7">
      <operations id="34" stage="67" latency="68"/>
    </states>
    <states id="8">
      <operations id="34" stage="66" latency="68"/>
    </states>
    <states id="9">
      <operations id="34" stage="65" latency="68"/>
    </states>
    <states id="10">
      <operations id="34" stage="64" latency="68"/>
    </states>
    <states id="11">
      <operations id="34" stage="63" latency="68"/>
    </states>
    <states id="12">
      <operations id="34" stage="62" latency="68"/>
    </states>
    <states id="13">
      <operations id="34" stage="61" latency="68"/>
    </states>
    <states id="14">
      <operations id="34" stage="60" latency="68"/>
    </states>
    <states id="15">
      <operations id="34" stage="59" latency="68"/>
    </states>
    <states id="16">
      <operations id="34" stage="58" latency="68"/>
    </states>
    <states id="17">
      <operations id="34" stage="57" latency="68"/>
    </states>
    <states id="18">
      <operations id="34" stage="56" latency="68"/>
    </states>
    <states id="19">
      <operations id="34" stage="55" latency="68"/>
    </states>
    <states id="20">
      <operations id="34" stage="54" latency="68"/>
    </states>
    <states id="21">
      <operations id="34" stage="53" latency="68"/>
    </states>
    <states id="22">
      <operations id="34" stage="52" latency="68"/>
    </states>
    <states id="23">
      <operations id="34" stage="51" latency="68"/>
    </states>
    <states id="24">
      <operations id="34" stage="50" latency="68"/>
    </states>
    <states id="25">
      <operations id="34" stage="49" latency="68"/>
    </states>
    <states id="26">
      <operations id="34" stage="48" latency="68"/>
    </states>
    <states id="27">
      <operations id="34" stage="47" latency="68"/>
    </states>
    <states id="28">
      <operations id="34" stage="46" latency="68"/>
    </states>
    <states id="29">
      <operations id="34" stage="45" latency="68"/>
    </states>
    <states id="30">
      <operations id="34" stage="44" latency="68"/>
    </states>
    <states id="31">
      <operations id="34" stage="43" latency="68"/>
    </states>
    <states id="32">
      <operations id="34" stage="42" latency="68"/>
    </states>
    <states id="33">
      <operations id="34" stage="41" latency="68"/>
    </states>
    <states id="34">
      <operations id="34" stage="40" latency="68"/>
    </states>
    <states id="35">
      <operations id="34" stage="39" latency="68"/>
    </states>
    <states id="36">
      <operations id="34" stage="38" latency="68"/>
    </states>
    <states id="37">
      <operations id="34" stage="37" latency="68"/>
    </states>
    <states id="38">
      <operations id="34" stage="36" latency="68"/>
    </states>
    <states id="39">
      <operations id="34" stage="35" latency="68"/>
    </states>
    <states id="40">
      <operations id="34" stage="34" latency="68"/>
    </states>
    <states id="41">
      <operations id="34" stage="33" latency="68"/>
    </states>
    <states id="42">
      <operations id="34" stage="32" latency="68"/>
    </states>
    <states id="43">
      <operations id="34" stage="31" latency="68"/>
    </states>
    <states id="44">
      <operations id="34" stage="30" latency="68"/>
    </states>
    <states id="45">
      <operations id="34" stage="29" latency="68"/>
    </states>
    <states id="46">
      <operations id="34" stage="28" latency="68"/>
    </states>
    <states id="47">
      <operations id="34" stage="27" latency="68"/>
    </states>
    <states id="48">
      <operations id="34" stage="26" latency="68"/>
    </states>
    <states id="49">
      <operations id="34" stage="25" latency="68"/>
    </states>
    <states id="50">
      <operations id="34" stage="24" latency="68"/>
    </states>
    <states id="51">
      <operations id="34" stage="23" latency="68"/>
    </states>
    <states id="52">
      <operations id="34" stage="22" latency="68"/>
    </states>
    <states id="53">
      <operations id="34" stage="21" latency="68"/>
    </states>
    <states id="54">
      <operations id="34" stage="20" latency="68"/>
    </states>
    <states id="55">
      <operations id="34" stage="19" latency="68"/>
    </states>
    <states id="56">
      <operations id="34" stage="18" latency="68"/>
    </states>
    <states id="57">
      <operations id="34" stage="17" latency="68"/>
    </states>
    <states id="58">
      <operations id="34" stage="16" latency="68"/>
    </states>
    <states id="59">
      <operations id="34" stage="15" latency="68"/>
    </states>
    <states id="60">
      <operations id="34" stage="14" latency="68"/>
    </states>
    <states id="61">
      <operations id="34" stage="13" latency="68"/>
    </states>
    <states id="62">
      <operations id="34" stage="12" latency="68"/>
    </states>
    <states id="63">
      <operations id="34" stage="11" latency="68"/>
    </states>
    <states id="64">
      <operations id="34" stage="10" latency="68"/>
    </states>
    <states id="65">
      <operations id="34" stage="9" latency="68"/>
    </states>
    <states id="66">
      <operations id="34" stage="8" latency="68"/>
    </states>
    <states id="67">
      <operations id="34" stage="7" latency="68"/>
    </states>
    <states id="68">
      <operations id="34" stage="6" latency="68"/>
    </states>
    <states id="69">
      <operations id="34" stage="5" latency="68"/>
    </states>
    <states id="70">
      <operations id="34" stage="4" latency="68"/>
    </states>
    <states id="71">
      <operations id="34" stage="3" latency="68"/>
    </states>
    <states id="72">
      <operations id="34" stage="2" latency="68"/>
    </states>
    <states id="73">
      <operations id="34" stage="1" latency="68"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_output" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_269_1" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
