/*

Xilinx Vitis Analyzer v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020

Process ID (PID): 28559
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 08 22:10:35 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="openSUSE Leap"
OS Version: 5.14.21-150500.55.36-default
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lize1
User home directory: /mnt/castor/seas_home/l/lize1
User working directory: /mnt/castor/seas_home/l/lize1/ese532_final/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/pollux/software/xilinx/2020.2/Vitis
HDI_APPROOT: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
RDI_DATADIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/data
RDI_BINDIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin

Vitis Analyzer preferences file location: /home1/l/lize1/.Xilinx/vitis_analyzer/2020.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home1/l/lize1/.Xilinx/vitis_analyzer/2020.2/
Vitis Analyzer layouts directory: /mnt/castor/seas_home/l/lize1/.Xilinx/vitis_analyzer/2020.2/data/layouts
PlanAhead jar file location: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/classes/frank.jar
Vitis Analyzer log file location: 	/mnt/castor/seas_home/l/lize1/ese532_final/project/vitis_analyzer.log
Vitis Analyzer journal file location: 	/mnt/castor/seas_home/l/lize1/ese532_final/project/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-28559-hora.seas.upenn.edu

Xilinx Environment Variables
----------------------------
SDK_HOME: /usr/lib64/jvm/java-11-openjdk-11
XILINXD_LICENSE_FILE: /mnt/pollux/software/xilinx/.Xilinx/
XILINX_DSP: 
XILINX_HLS: /mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_SDK: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VITIS: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VITIS_AIETOOLS: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/cardano
XILINX_VIVADO: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,356 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Command line args: 
selectButton(FrankResource.FrankGettingStartedView_OPEN_SUMMARY, "Open Summary"); // o
// Run Command: FrankCommandResource.FrankCommand_OPEN_SUMMARY
// HMemoryUtils.trashcanNow. Engine heap size: 1,366 MB. GUI used memory: 76 MB. Current time: 12/8/23, 10:10:37 PM EST
setFileChooser("/mnt/castor/seas_home/l/lize1/ese532_final/project/hardware_encoding.xclbin.run_summary");
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/castor/seas_home/l/lize1/ese532_final/project/hardware_encoding.xclbin.run_summary}
// bz (cs):  Open Summary : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// Command working directory: /tmp/vitis_analyzer_lize113422835741720853089/1836663999
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze profile --input=/mnt/castor/seas_home/l/lize1/ese532_final/project/profile_summary.csv --output=/tmp/vitis_analyzer_lize113422835741720853089/1836663999/profile_summary.pb
// Tcl Message: create_project dummy 
// Command elapsed time: 4.7s seconds
// 'e' command handler elapsed time: 12 seconds
dismissDialog("Open Summary"); // bz
// [GUI Memory]: 125 MB (+128970kb) [00:00:49]
// [Engine Memory]: 1,423 MB (+1340754kb) [00:00:49]
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/timeline_trace.csv}]", 6, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/timeline_trace.csv}
// Command working directory: /tmp/vitis_analyzer_lize113422835741720853089/1836663999
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze trace --format=wdb --input=/mnt/castor/seas_home/l/lize1/ese532_final/project/timeline_trace.csv --output=/tmp/vitis_analyzer_lize113422835741720853089/1836663999/timeline_trace.wdb
// bz (cs):  Open Application Timeline Report [hardware_encoding.xclbin.run_summary] : addNotify
// Command elapsed time: 1.1s seconds
// bz (cs):  Open Application Timeline Report [hardware_encoding.xclbin.run_summary] : addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Application Timeline Report [hardware_encoding.xclbin.run_summary]"); // bz
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,471 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:10:51 PM EST
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}]", 4, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}
// bz (cs):  Open Run Guidance Report [hardware_encoding.xclbin.run_summary] : addNotify
dismissDialog("Open Run Guidance Report [hardware_encoding.xclbin.run_summary]"); // bz
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false}]", 3, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false}
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP2 ; DDR ; true ; 0x200000 ; 0x0 ; ", 4, "DDR", 1); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP3 ; DDR ; true ; 0x200000 ; 0x0 ; ", 5, "HP3", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP1 ; DDR ; false ; 0x0 ; 0x0 ; ", 3, "HP1", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP2 ; DDR ; true ; 0x200000 ; 0x0 ; ", 4, "HP2", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP3 ; DDR ; true ; 0x200000 ; 0x0 ; ", 5, "HP3", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP2 ; DDR ; true ; 0x200000 ; 0x0 ; ", 4, "HP2", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HPC1 ; DDR ; false ; 0x0 ; 0x0 ; ", 1, "HPC1", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HPC1 ; DDR ; false ; 0x0 ; 0x0 ; ", 1, "HPC1", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP0 ; DDR ; false ; 0x0 ; 0x0 ; ", 2, "HP0", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP1 ; DDR ; false ; 0x0 ; 0x0 ; ", 3, "HP1", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP0 ; DDR ; false ; 0x0 ; 0x0 ; ", 2, "HP0", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP1 ; DDR ; false ; 0x0 ; 0x0 ; ", 3, "HP1", 0); // F
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HP0 ; DDR ; false ; 0x0 ; 0x0 ; ", 2, "HP0", 0); // F
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectTable(FrankResource.FrankMemoryTableView_MEMORY_TABLE, "HPC0 ; DDR ; false ; 0x0 ; 0x0 ; ", 0, "HPC0", 0); // F
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}]", 4, false); // b
selectTreeTable(FrankResource.GuidanceTreeTablePanel_GUIDANCE_TREE_TABLE, "KERNEL_PORT_DATA_WIDTH ;  ;  ;  ; ", 4, "KERNEL_PORT_DATA_WIDTH", 0, false); // N
collapseTreeTable(FrankResource.GuidanceTreeTablePanel_GUIDANCE_TREE_TABLE, "KERNEL_PORT_DATA_WIDTH ;  ;  ;  ; ", 4); // N
selectTreeTable(FrankResource.GuidanceTreeTablePanel_GUIDANCE_TREE_TABLE, "KERNEL_PORT_DATA_WIDTH ;  ;  ;  ; ", 4, "KERNEL_PORT_DATA_WIDTH", 0, false, false, false, false, false, true); // N - Double Click
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}]", 5, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}
// [Engine Memory]: 1,495 MB (+962kb) [00:01:29]
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/timeline_trace.csv}]", 6, false); // b
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1812, 50); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 131 MB. Current time: 12/8/23, 10:11:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:32 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 459, 26); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 483, 65); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 103 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 103 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 102 MB. Current time: 12/8/23, 10:11:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 756, 260); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:11:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 131 seconds
selectMenu(FrankResource.FrankMainMenuMgr_FILE, "File"); // ac
dismissMenu(FrankResource.FrankMainMenuMgr_FILE, "File"); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Command working directory: /tmp/vitis_analyzer_lize113422835741720853089/1836663999
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze profile --input=/mnt/castor/seas_home/l/lize1/ese532_final/project/profile_summary.csv --output=/tmp/vitis_analyzer_lize113422835741720853089/1836663999/profile_summary.pb
// HMemoryUtils.trashcanNow. Engine heap size: 1,502 MB. GUI used memory: 116 MB. Current time: 12/8/23, 10:14:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Command elapsed time: 2.2s seconds
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:29 PM EST
// Elapsed time: 42 seconds
selectMenu(FrankResource.FrankMainMenuMgr_FILE, "File"); // ac
selectMenuItem(FrankCommandResource.FrankCommand_OPEN_SUMMARY, "Open Summary..."); // ak
dismissMenu(FrankResource.FrankMainMenuMgr_FILE, "File"); // ac
// Run Command: FrankCommandResource.FrankCommand_OPEN_SUMMARY
setFileChooser("/mnt/castor/seas_home/l/lize1/ese532_final/project/hardware_encoding.xclbin.run_summary");
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/castor/seas_home/l/lize1/ese532_final/project/hardware_encoding.xclbin.run_summary}
// bz (cs):  Open Summary : addNotify
dismissDialog("Open Summary"); // bz
selectButton(FrankResource.FrankStaleBanner_RELOAD_ALL, "Reload all"); // h
// Opening Report: Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false}
// Opening Report: Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/profile_summary.csv}
// bz (cs):  Open Run Guidance Report [hardware_encoding.xclbin.run_summary] : addNotify
closeView(FrankResource.FrankViewType_PLATFORM_DIAGRAM, "Platform Diagram"); // N
closeView(FrankResource.FrankViewType_RUN_GUIDANCE, "Run Guidance"); // X
// TclEventType: WAVEFORM_CLOSE_WCFG
// Opening Report: Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=hardware_encoding.xclbin.run_summary isArchive=false},ReportFile{file=project/timeline_trace.csv}
// Command working directory: /tmp/vitis_analyzer_lize113422835741720853089/1836663999
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze trace --format=wdb --input=/mnt/castor/seas_home/l/lize1/ese532_final/project/timeline_trace.csv --output=/tmp/vitis_analyzer_lize113422835741720853089/1836663999/timeline_trace.wdb
// bz (cs):  Open Application Timeline Report [hardware_encoding.xclbin.run_summary] : addNotify
closeView(FrankResource.FrankViewType_APPLICATION_TIMELINE, "Application Timeline"); // c
dismissDialog("Open Run Guidance Report [hardware_encoding.xclbin.run_summary]"); // bz
// Command elapsed time: 1.2s seconds
// bz (cs):  Open Application Timeline Report [hardware_encoding.xclbin.run_summary] : addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Application Timeline Report [hardware_encoding.xclbin.run_summary]"); // bz
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:14:46 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1674, 65); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 130 MB. Current time: 12/8/23, 10:14:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 358, 36); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:14:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:14:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:14:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 103 MB. Current time: 12/8/23, 10:14:49 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 315, 393, false, false, false, true, false); // n - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 700, 525); // n
// [GUI Memory]: 136 MB (+5029kb) [00:04:55]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,533 MB. GUI used memory: 138 MB. Current time: 12/8/23, 10:14:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:14:54 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1712, 77); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 116 MB. Current time: 12/8/23, 10:14:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 115 MB. Current time: 12/8/23, 10:14:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:14:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 78, 271); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,570 MB (+69kb) [00:05:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 119 MB. Current time: 12/8/23, 10:15:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:15:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 119, 677); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:04 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 75, 267); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 149, 280); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:07 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 144, 374); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 77, 287); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:08 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 67, 282); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 334, 431); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 90, 247); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 81, 253); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:20 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 60, 273); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:21 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:21 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:21 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:21 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 61, 163); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:15:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:15:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:15:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:29 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:30 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 104 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 705, 362); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 105 MB. Current time: 12/8/23, 10:15:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1656, 157); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:15:33 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 120 MB. Current time: 12/8/23, 10:15:33 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 509, 125); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 120 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 68, 257); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 115 MB. Current time: 12/8/23, 10:15:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:15:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 194, 267); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 184, 313); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:15:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 106, 279); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 107, 311); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 111, 280); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:15:45 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 451, 530, false, false, false, true, false); // n - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 644, 561); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1685, 121); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:15:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:15:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 348, 258); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 116 MB. Current time: 12/8/23, 10:15:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 115 MB. Current time: 12/8/23, 10:15:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:15:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 403, 269); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 415, 323); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 410, 243); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:15:53 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 415, 262); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 415, 273); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:15:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 265); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 121 MB. Current time: 12/8/23, 10:16:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:24 PM EST
// Elapsed time: 29 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 480, 274); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:16:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:16:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:27 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:16:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 130); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:16:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:16:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 115 MB. Current time: 12/8/23, 10:16:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 153, 268); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:45 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 100, 269); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:16:46 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:46 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:46 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:46 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 483, 445); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 373, 263); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 502, 258); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:16:48 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 230, 393); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 249, 267); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 304, 245); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:50 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 294, 234); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:52 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 280, 227); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:16:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 314, 217); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 116 MB. Current time: 12/8/23, 10:16:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 364, 218); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:16:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 604, 217); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1625, 225); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:57 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1665, 424); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1568, 211); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:16:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:16:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1406, 419); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:16:59 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1494, 214); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:17:00 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1424, 413); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1369, 216); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:17:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:17:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1379, 478); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:17:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:17:02 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1260, 413); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1706, 232); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 118 MB. Current time: 12/8/23, 10:17:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 111); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 118 MB. Current time: 12/8/23, 10:17:07 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 111); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 176, 362); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 116 MB. Current time: 12/8/23, 10:17:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 488, 156); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 126 MB. Current time: 12/8/23, 10:17:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:17:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:17:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:10 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 83, 252); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:17:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:17:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:17:12 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 60 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 63, 239); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 129 MB. Current time: 12/8/23, 10:18:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:18:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:18:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:18:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:18:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:18:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:18:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:18:18 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 358, 484); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 157, 195); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:18:20 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:18:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 20 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 214, 381); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:18:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 740, 226); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:18:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:18:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:18:43 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 805, 390); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 902, 229); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:18:46 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:18:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:18:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 121 MB. Current time: 12/8/23, 10:18:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:18:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 114 MB. Current time: 12/8/23, 10:18:53 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 623, 475); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 351, 266); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:18:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:18:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 221, 226); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 220, 225, false, false, false, false, true); // n - Double Click
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 220, 225); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 222, 222); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 222, 222, false, false, false, false, true); // n - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 198); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 226, 227); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:19:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:19:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 118 MB. Current time: 12/8/23, 10:19:19 PM EST
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 310, 467); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 600, 246); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:19:27 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 665, 224); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:19:29 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 757, 385); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:19:30 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 844, 260); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 801, 262); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 832, 366); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:19:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 895, 269); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 898, 354); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:19:33 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 980, 272); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:20:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:20:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:20:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 46 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1280, 536); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:20:20 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1114, 185); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1107, 168); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:20:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:20:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:20:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:20:31 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:20:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:20:32 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 40 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 882, 236); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 928, 229); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 131 MB. Current time: 12/8/23, 10:21:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 115 MB. Current time: 12/8/23, 10:21:14 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 937, 334, false, false, false, true, false); // n - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 980, 433, false, false, false, true, false); // n - Popup Trigger
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 944, 560); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:21:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:21:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:21:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1707, 247); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:21:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:21:17 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 43, 172); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 119 MB. Current time: 12/8/23, 10:21:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:21:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:21:22 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 133, 225); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:21:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 128, 327); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 646, 329); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:21:29 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 700, 232); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:21:40 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 807, 400); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1199, 230); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:21:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1577, 418); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 106 MB. Current time: 12/8/23, 10:21:45 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1663, 228); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:21:50 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1617, 339); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 654, 192); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 515, 181); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 125 MB. Current time: 12/8/23, 10:22:31 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 832, 270); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 740, 173); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1180, 301); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:22:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1131, 174); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1125, 400, false, false, false, true, false); // n - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1126, 401); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:22:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:22:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:22:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1708, 264); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:22:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 117 MB. Current time: 12/8/23, 10:22:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:22:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 141, 284); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:22:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:22:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:22:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 177, 212); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 92, 275); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 111 MB. Current time: 12/8/23, 10:23:09 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:23:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:23:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:23:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:23:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:23:29 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 122 MB. Current time: 12/8/23, 10:24:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:24:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 107 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 377, 326); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 261, 283); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 112 MB. Current time: 12/8/23, 10:25:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:25:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:25:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 108 MB. Current time: 12/8/23, 10:25:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 113 MB. Current time: 12/8/23, 10:25:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1593, 277); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 109 MB. Current time: 12/8/23, 10:25:11 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1492, 328); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1413, 271); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 110 MB. Current time: 12/8/23, 10:25:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:25:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 107 MB. Current time: 12/8/23, 10:25:13 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1162, 313); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 933 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Application Timeline", 2); // m
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
