<project xmlns="com.autoesl.autopilot.project" name="final_project" top="hardware_encoding">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Server/Testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Server/stopwatch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/LZW_new.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/LZW_new.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

